spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JAVA5_ASM
spring.datasource.username= sa
spring.datasource.password= 123456#Minh
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#spring.security.oauth2.client.registration.google.client-id=1002089058818-n90v2cfh2g3jcp9v4ga2beho8tt4ga6p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/home
#spring.security.oauth2.client.registration.google.scope=email

